<!doctype html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Nil茶叶网站</title>
	<meta name="Keywords" content="茶叶,茶,茶叶购买,中国茶">
	<meta name="Description" content="这是一个关于茶叶的全面网站">
	<meta name="auther" content="zx">
	<meta name="copyright" content="copyright 2022-2030 tetron on">
	<meta http-equiv="expires" content="Fri,10 Feb 2030 12:00:00 GMT">
	

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			background-size: cover;
		}
		#div1{
			height: 100px;
			background-image: url("images/bg001.jpg")
			background-repeat: no-repeat;
		
		}
		#div2{
			height: 200px;
			background-image: url("images/logo7.jpg");
			background-repeat: no-repeat;
		
		}
		#div3{
			height: 1200px;
			background-image: url("images/bg003.jpg");
			background-repeat: no-repeat;
		}
		#div4{
			height: 380px;
			background-image: url("images/bg03.jpg");
			background-repeat: no-repeat;
		}
	

    </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('images/ban21.jpg','images/ban11.jpg','images/ban31.jpg','images/ban41.jpg','images/ban51.jpg','images/ban61.jpg','images/ban71.jpg','images/ban81.jpg')">
<div id="div1"><table width="1920" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="100">&nbsp;</td>
      <td width="167"><img src="images/logo tea.jpg" width="167" height="100" alt=""/></td>
      <td>&nbsp;</td>
      <td width="80"><a href="1.html"><img src="images/ban1.jpg" alt="" width="80" height="100" id="ban1" onMouseOver="MM_swapImage('ban1','','images/ban11.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="80"><a href="5.html"><img src="images/ban2.jpg" alt="" width="80" height="100" id="ban2" onMouseOver="MM_swapImage('ban2','','images/ban21.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="80"><a href="2.html"><img src="images/ban3.jpg" alt="" width="80" height="100" id="ban3" onMouseOver="MM_swapImage('ban3','','images/ban31.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="80"><a href="3.html"><img src="images/ban4.jpg" alt="" width="80" height="100" id="ban4" onMouseOver="MM_swapImage('ban4','','images/ban41.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="80"><a href="4.html"><img src="images/ban5.jpg" alt="" width="80" height="100" id="ban5" onMouseOver="MM_swapImage('ban5','','images/ban51.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="115"><img src="images/ban bu.jpg" width="115" height="100" alt=""/></td>
      <td width="40"><a href="1.html"><img src="images/ban6.jpg" alt="" width="40" height="100" id="ban6" onMouseOver="MM_swapImage('ban6','','images/ban61.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="53"><a href="4.html"><img src="images/ban7.jpg" alt="" width="53" height="100" id="ban7" onMouseOver="MM_swapImage('ban7','','images/ban71.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="40"><a href="2.html"><img src="images/ban8.jpg" alt="" width="40" height="100" id="ban8" onMouseOver="MM_swapImage('ban8','','images/ban81.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="100">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<div id="div2"></div>
<div id="div3">
  <table width="1920" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="100" colspan="10">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="10" align="center" style="font-size: 35px; font-family: 'Songti SC Bold'; color: #333333; font-weight: 500;">Planting Bases </td>
      </tr>
      <tr>
        <td height="45" colspan="10">&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td width="200" rowspan="6">&nbsp;</td>
        <td colspan="7" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">TThe Nil tea plantation base is located in Zigong City, Sichuan Province (E 104.76, N 29.02). The company has a complete quality management system, organic product certification, and advanced production equipment. Committed to “customer first,” it provides high-quality services to customers.</td>
        <td width="100" rowspan="6" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td width="100" rowspan="6">&nbsp;</td>
      </tr>
      <tr>
        <td width="1520" height="50" colspan="7" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="375" height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base5.jpg" width="375" height="375" alt=""/></td>
        <td align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td width="375" height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base4.jpg" width="375" height="375" alt=""/></td>
        <td align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td width="375" height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base1.jpg" width="375" height="375" alt=""/></td>
        <td align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td width="375" height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base9.jpg" width="375" height="375" alt=""/></td>
      </tr>
      <tr>
        <td height="15" colspan="7" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"></td>
      </tr>
      <tr>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base10.jpg" width="375" height="375" alt=""/></td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base11.jpg" width="375" height="375" alt=""/></td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base2.jpg" width="375" height="375" alt=""/></td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
        <td height="375" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;"><img src="images/base7.jpg" width="375" height="375" alt=""/></td>
      </tr>
      <tr>
        <td colspan="7" align="center" style="font-size: 18px; color: #888888; font-family: 'Yuanti SC Bold'; font-weight: 400;letter-spacing: 1.5px;line-height: 40px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="div4">
	  <table width="1920" border="0" cellspacing="0" cellpadding="0">
	    <tbody>
	      <tr>
	        <td width="200" height="325" rowspan="5">&nbsp;</td>
	        <td width="250">&nbsp;</td>
	        <td width="280">&nbsp;</td>
	        <td height="80">&nbsp;</td>
	        <td height="80" rowspan="3"></td>
	        <td width="200" rowspan="4" align="center" valign="bottom"><img src="images/logo4.jpg" width="130" height="130" alt=""/></td>
	        <td width="200" rowspan="4" align="center" valign="bottom"><img src="images/logo4.jpg" width="130" height="130" alt=""/></td>
	        <td rowspan="5">&nbsp;</td>
	        <td width="200" rowspan="5"></td>
          </tr>
	      <tr>
	        <td style="font-size: 24px; color: #616161; letter-spacing: 1px; font-weight: 600;">Service Aim </td>
	        <td style="font-size: 24px; color: #616161; font-weight: 400;"> About Us</td>
	        <td style="font-size: 24px; font-weight: 400; color: #616161;"><span style="font-size: 24px"></span> Contract Information</td>
	      </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
          </tr>
	      <tr>
	        <td valign="top" style="font-size: 18px; color: #878787; font-weight: 300;">Meet friends over tea. </td>
	        <td><img src="images/logo3.jpg" width="101" height="25" alt=""/></td>
	        <td height="24"><p style="font-size: 18px; color: #878787;">Address: No.105 Lijia, Yubei District, Chongqing</p>
            <p style="font-size: 18px; color: #878787;">Postcode：100500</p>
            <p style="font-size: 18px; color: #878787;">Number：023-12345678</p></td>
	        <td></td>
	      </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td height="80">&nbsp;</td>
	        <td>&nbsp;</td>
	        <td width="185" height="40" align="center" style="text-align: center; font-size: 20px; color: #616161;">WeChat </td>
	        <td width="185" height="40" align="center" valign="middle" style="font-size: 20px; color: #616161; font-weight: 400;">Website </td>
	      </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td height="55" style="text-align: center; color: #616161; font-size: 18px; letter-spacing: 1.5px; font-weight: 300;"> 2024. All Rights Reserved.</td>
	        <td>&nbsp;</td>
	        <td colspan="2">&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
	</div>
</body>
</html>
