<!doctype html>
<html>
	
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>登陆页面</title>
    <link rel="stylesheet" href="6.css">
</head>

<body>
    <div class="container">
        <div class="form-box">
            <div class="register-box hidden">
                <h1>register</h1>
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <button>sign up</button>
            </div>
            <div class="login-box">
                <h1>login</h1>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button>login</button>
            </div>
        </div>
        <div class="con-box left">
            <h2> <span>Nil Tea</span></h2>
            <p>sign up your<span> account</span> now!</p>
            <img src="images/landing2.jpg" alt="">
            <p>Have an account?</p>
            <button id="login">Log In</button>
        </div>
        <div class="con-box right">
            <h2> &nbsp;<span>Nil Tea</span></h2>
            <p>Log in to your <span>account</span> now!</p>
            <img src="images/landing1.jpg" alt="">
            <p><strong>No account？</strong></p>
            <button id="register">Sign Up</button>
        </div>
    </div>
    <script>
        let login=document.getElementById('login');
        let register=document.getElementById('register');
        let form_box=document.getElementsByClassName('form-box')[0];
        let register_box=document.getElementsByClassName('register-box')[0];
        let login_box=document.getElementsByClassName('login-box')[0];
        register.addEventListener('click',()=>{
            form_box.style.transform='translateX(105%)';
            login_box.classList.add('hidden');
            register_box.classList.remove('hidden');
        })
        login.addEventListener('click',()=>{
            form_box.style.transform='translateX(0%)';
            register_box.classList.add('hidden');
            login_box.classList.remove('hidden');
        })
    </script>
</body>

</html>
