<!doctype html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Nil茶叶网站</title>
	<meta name="Keywords" content="茶叶,茶,茶叶购买,中国茶">
	<meta name="Description" content="这是一个关于茶叶的全面网站">
	<meta name="auther" content="zx">
	<meta name="copyright" content="copyright 2022-2030 tetron on">
	<meta http-equiv="expires" content="Fri,10 Feb 2030 12:00:00 GMT">
	

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			background-size: cover;
		}
		#div1{
			height: 950px;
			background-image: url("images/banner.jpg");
			background-repeat: no-repeat;
		
	3}
		#div2{
			height: 1750px;
			background-image: url("images/bg01.jpg");
			background-repeat: no-repeat;
			background-color: #F7F7F7
		
		}
		#div3{
			height: 950px;
			background-image: url("images/bg02.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#div4{
			height: 380px;
			background-image: url("images/bg03.jpg");
			background-repeat: no-repeat;
		}
	
	#Image1 {
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
#Image1:hover {
    background-image: url(images/31.jpg);
}
    #image2 {
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
#image2:hover {
    background-image: url(images/31.jpg);
}
    </style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default;abril-fatface:n4:default;aguafina-script:n4:default;alex-brush:n4:default;alegreya:n4:default;aladin:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('images/32.jpg','images/22.jpg','images/42.jpg','images/51.jpg','images/62.jpg','images/11.jpg','images/best1.jpg','images/best3.jpg','images/best4.jpg','images/best5.jpg','images/best71.jpg','images/best81.jpg','images/best91.jpg','images/best2.jpg')">
<div id="div1"><table width="1920" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1180" height="100">&nbsp;</td>
      <td width="75" height="100"><a href="index.html"><img src="images/best11.jpg" alt="" width="75" height="100" id="best1" onMouseOver="MM_swapImage('best1','','images/best1.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="75"><a href="5.html"><img src="images/best21.jpg" alt="" width="75" height="100" id="best2" onMouseOver="MM_swapImage('best2','','images/best2.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="75"><a href="2.html"><img src="images/best31.jpg" alt="" width="75" height="100" id="best3" onMouseOver="MM_swapImage('best3','','images/best3.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="90"><a href="3.html"><img src="images/best41.jpg" alt="" width="90" height="100" id="best4" onMouseOver="MM_swapImage('best4','','images/best4.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="80"><a href="4.html"><img src="images/best51.jpg" alt="" width="80" height="100" id="best5" onMouseOver="MM_swapImage('best5','','images/best5.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="105">&nbsp;</td>
      <td width="50"><img src="images/best7.jpg" alt="" width="50" height="100" id="best7" onMouseOver="MM_swapImage('best7','','images/best71.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
      <td width="50"><a href="4.html"><img src="images/best8.jpg" alt="" width="50" height="100" id="best8" onMouseOver="MM_swapImage('best8','','images/best81.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td width="50"><a href="2.html"><img src="images/best9.jpg" alt="" width="50" height="100" id="best9" onMouseOver="MM_swapImage('best9','','images/best91.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="11">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<div id="div2">
      <table width="1920" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="150"><embed src="images/music.mp3" width="32" height="32" hidden="true" autostart="true" loop="1"></embed></td>
          </tr>
          <tr>
            <td align="center" style="font-size: 35px; font-family: 'Songti SC Black'; font-weight: 600; color: #333333; text-align: center;"><span style="text-align: left"></span><span style="text-align: center"></span>New Arrival </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" style="text-align: center; font-size: 20px; font-weight: 400; color: #999999;">Tea Leaves</td>
          </tr>
          <tr>
            <td height="45">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="1920" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="200">&nbsp;</td>
				  <td width="450" height="560"><img src="images/34.jpg" alt="" width="450" height="560" id="image1" onMouseOver="MM_swapImage('image1','','images/32.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
				  <td width="85"></td>
                  <td width="450" height="560"><img src="images/21.jpg" alt="" width="450" height="560" id="image2" onMouseOver="MM_swapImage('image2','','images/22.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
                  <td width="85">&nbsp;</td>
                  <td width="450"><img src="images/12.jpg" alt="" width="450" height="560" id="image3" onMouseOver="MM_swapImage('image3','','images/11.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="70">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="450" height="560"><img src="images/41.jpg" alt="" width="450" height="560" id="image4" onMouseOver="MM_swapImage('image4','','images/42.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
                  <td>&nbsp;</td>
                  <td><img src="images/52.jpg" alt="" width="450" height="560" id="image5" onMouseOver="MM_swapImage('image5','','images/51.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
                  <td>&nbsp;</td>
                  <td><img src="images/61.jpg" alt="" width="450" height="560" id="image6" onMouseOver="MM_swapImage('image6','','images/62.jpg',1)" onMouseOut="MM_swapImgRestore()"/></td>
                  <td width="200">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="70">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"></td>
          </tr>
          <tr>
            <td height="75" align="center"><a href="2.html"><img src="images/logo2.jpg" width="131" height="75" alt=""/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
	<div id="div3"><table width="1920" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="300" scope="col">&nbsp;</th>
      <th width="1320" height="200" scope="col">&nbsp;</th>
      <th width="300" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" style="font-family: 'Songti SC Bold'; font-size: 35px; font-weight: 600; color: #FFFFFF;"><span style="font-weight: 600"></span><span style="font-family: 'Songti SC Black'"></span><span style="font-size: 40px"></span>Brief Introduction <br></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
      <td width="1320" height="10"></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center" style="font-size: 20px; color: #FFFFFF; font-weight: 400;"><span style="font-size: 20px"></span><span style="color: #060606"></span><span style="color: #FFFCFC"></span>About Us</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="45">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="200">&nbsp;</td>
      <td width="1520" height="400" bgcolor="#FFFFFF"><table width="1520" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="660" height="400" rowspan="5"><img src="images/bg054.jpg" width="660" height="400" alt=""/></td>
            <td width="2" rowspan="5">&nbsp;</td>
            <td height="85"><span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"></span>              <table width="90" border="0" cellspacing="0" cellpadding="0">
            
            </table></td>
            <td width="90" rowspan="5">&nbsp;</td>
          </tr>
          <tr>
            <td width="828" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #888888; letter-spacing: 2px; line-height: 25px; font-weight: 700; text-align: justify; font-style: normal;" > <p>Tea, originating in China, was first used as a sacrificial offering before being consumed as a vegetable during the late Spring and Autumn period. </p>
              <p>&nbsp;</p>
              <p>By the Western Han Dynasty, it evolved into a medicinal ingredient and later a royal beverage, becoming a common drink among the public after the Western Jin Dynasty.</p></td>
          </tr>
          <tr>
            <td width="88" height="32"></td>
          </tr>
          <tr>
            <td><a href="https://baike.baidu.com/item/茶叶/138766?fr=aladdin"><img src="images/bg06.jpg" width="132" height="48" alt=""/></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
      <td width="200">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
	<div id="div4">
	  <table width="1920" border="0" cellspacing="0" cellpadding="0">
	    <tbody>
	      <tr>
	        <td width="200" height="325" rowspan="5">&nbsp;</td>
	        <td width="250">&nbsp;</td>
	        <td width="280">&nbsp;</td>
	        <td height="80">&nbsp;</td>
	        <td height="80" rowspan="3"></td>
	        <td width="200" rowspan="4" align="center" valign="bottom"><img src="images/logo4.jpg" width="130" height="130" alt=""/></td>
	        <td width="200" rowspan="4" align="center" valign="bottom"><img src="images/logo4.jpg" width="130" height="130" alt=""/></td>
	        <td rowspan="5">&nbsp;</td>
	        <td width="200" rowspan="5"></td>
          </tr>
	      <tr>
	        <td style="font-size: 24px; color: #616161; letter-spacing: 1px; font-weight: 600;">&nbsp;Service Aim </td>
	        <td style="font-size: 24px; color: #616161; font-weight: 400;"> About Us</td>
	        <td style="font-size: 24px; font-weight: 400; color: #616161;"><span style="font-size: 24px"></span>  Contract Information</td>
	      </tr>
	      <tr>
	        <td style="font-size: 18px; color: #616161; font-weight: 400;">&nbsp;Meet friends over tea.</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
          </tr>
	      <tr>
	        <td valign="top" style="font-size: 22px; color: #878787; font-weight: 300;">&nbsp; </td>
	        <td><img src="images/logo3.jpg" width="101" height="25" alt=""/></td>
	        <td height="24"><p style="font-size: 18px; color: #878787;">Address: No.105 Lijia, Yubei District, Chongqing</p>
            <p style="font-size: 18px; color: #878787;">Postcode：100500</p>
            <p style="font-size: 18px; color: #878787;">Number：023-12345678</p></td>
	        <td></td>
	      </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td height="80">&nbsp;</td>
	        <td>&nbsp;</td>
	        <td width="185" height="40" align="center" style="text-align: center; font-size: 20px; color: #616161;">WeChat </td>
	        <td width="185" height="40" align="center" valign="middle" style="font-size: 20px; color: #616161; font-weight: 400;">Website </td>
	      </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td height="55" style="text-align: center; color: #616161; font-size: 18px; letter-spacing: 1.5px; font-weight: 300;"> 2024. All Rights Reserved.</td>
	        <td>&nbsp;</td>
	        <td colspan="2">&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
	</div>
</body>
</html>
